# ThosCafeMenu

./: ThosCafeMenu.sln
ThosCafeMenu.Business/: ThosCafeMenu.Business.csproj
ThosCafeMenu.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductPropertyService.cs  IProductService.cs  IPropertyService.cs  IUserService.cs
ThosCafeMenu.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  ProductPropertyManager.cs  PropertyManager.cs  UserManager.cs
ThosCafeMenu.Business/Constants/: Messages.cs
ThosCafeMenu.Business/DepencyResolvers/Autofact/: AutoFacBusinessModule.cs
ThosCafeMenu.Core/: ThosCafeMenu.Core.csproj
ThosCafeMenu.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ThosCafeMenu.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ThosCafeMenu.Core/Utilities/Security/Encyription/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ThosCafeMenu.Core/Utilities/Security/Hashing/: HashingHelper.cs
ThosCafeMenu.Data/: ThosCafeMenu.Data.csproj  dbContext.cs
ThosCafeMenu.Data/Repository/Abstract/: ICategoryRepository.cs  IEntityRepository.cs  IProductPropertyRepository.cs  IProductRepository.cs  IPropertyRepository.cs  IUserRepository.cs
ThosCafeMenu.Data/Repository/Concrete/: EfCategoryRepository.cs  EfEntityRepositoryBase.cs  EfProductPropertyRepository.cs  EfProductRepository.cs  EfPropertyRepository.cs  EfUserRepository.cs  SeedIdentity.cs
ThosCafeMenu.Entity/: Category.cs  Product.cs  ProductProperty.cs  Property.cs  User.cs
ThosCafeMenu.Entity/DTOs/: ProductDetailDto.cs  ProductListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ThosCafeMenu.Web/Controllers/: HomeController.cs
ThosCafeMenu.Web/Models/: ErrorViewModel.cs
ThosCafeMenu.Web/Properties/: launchSettings.json
ThosCafeMenu.Web/Views/: _ViewImports.cshtml
ThosCafeMenu.Web/Views/Shared/: _Layout.cshtml
