<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThosCafeMenu.Core\ThosCafeMenu.Core.csproj" />
    <ProjectReference Include="..\ThosCafeMenu.Data\ThosCafeMenu.Data.csproj" />
    <ProjectReference Include="..\ThosCafeMenu.Entity\ThosCafeMenu.Entity.csproj" />
  </ItemGroup>

</Project>
